"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.4_2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.4_2\arm\bin\armstlink2.dll" 

"C:\Users\Goragod\Desktop\STM32F411_Nucleo\Project\sh1_temp_sensor\EWARM\Debug\Exe\STM32F411_NUCLEO_SH1.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.4_2\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.4_2\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.4_2\arm\config\flashloader\ST\FlashSTM32F411xE.board" 




